<div id="fields" class="row">
    <div data-field="f_language" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_language">
                {#__ key="entity.e_translation.f_language"/}&nbsp;
                {@inline_help field="f_language"}
                <i data-field="f_language" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_translation.f_language" /}' name="f_language" value="{f_language}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_value" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_value">
                {#__ key="entity.e_translation.f_value"/}&nbsp;
                {@inline_help field="f_value"}
                <i data-field="f_value" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_translation.f_value" /}' name="f_value" value="{f_value}" type="text" maxlength="255" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/translation/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="translation" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{e_translation.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="translation" action="update"}
            <a href="/translation/update_form?id={e_translation.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="translation" action="create"}
            <a href="/translation/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="translation" action="read"}
            <a href="/translation/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>