<div id="fields" class="row">
    <div data-field="f_login" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_login" class="required">
                {#__ key="entity.e_user.f_login"/}&nbsp;
                {@inline_help field="f_login"}
                <i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_user.f_login" /}' name="f_login" value="" type="text" maxlength="255" required="">
        </div>
    </div>

    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {#__ key="entity.e_user.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_user.f_email" /}' name="f_email" value="" type="text" data-type="email">
            </div>
        </div>
    </div>



    <div data-field="f_role" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_role" class="required">
                {#__ key="entity.e_user.r_role" /}
                {@inline_help field="r_role"}
                <i data-field="r_role" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>

            <select multiple="multiple" class="ajax form-control" name="r_role" data-source="role" data-using="f_label" width="100%" required=""></select>

        </div>
    </div>

    <div data-field="f_group" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_group" class="required">
                {#__ key="entity.e_user.r_group" /}
                {@inline_help field="r_group"}
                <i data-field="r_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>

            <select multiple="multiple" class="ajax form-control" name="r_group" data-source="group" data-using="f_label" width="100%" required=""></select>

        </div>
    </div>
</div>