<div class="nav-tabs-custom" id="home">
    <div id="fields" class="row">
        <div data-field="f_login" class="fieldLineHeight col-xs-12">
            <div class="form-group">
                <label for="f_login">
                    {#__ key="entity.e_user.f_login"/}&nbsp;
                    {@inline_help field="f_login"}
                    <i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                    {/inline_help}
                </label>
                <input class="form-control input" placeholder='{#__ key="entity.e_user.f_login" /}' name="f_login" value="{f_login}" type="text" maxlength="255" readonly="">
            </div>
        </div>

        <div data-field="f_email" class="fieldLineHeight col-xs-12">
            <div class="form-group">
                <label for="f_email">
                    {#__ key="entity.e_user.f_email"/}&nbsp;
                    {@inline_help field="f_email"}
                    <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                    {/inline_help}
                </label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_user.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                </div>
            </div>
        </div>



        <div data-field="f_role" class="fieldLineHeight col-xs-12">
            <div class="form-group">
                <label for="f_role">
                    {#__ key="entity.e_user.r_role" /}
                    {@inline_help field="r_role"}
                    <i data-field="r_role" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                    {/inline_help}
                </label>

                <select multiple="" disabled="" readonly="" class="form-control" name="r_role" data-source="role" data-using="f_label" width="100%">
                    {#r_role}
                    <option value="{f_label|string}" selected="">{f_label|string}</option>
                    {/r_role}
                </select>

            </div>
        </div>

        <div data-field="f_group" class="fieldLineHeight col-xs-12">
            <div class="form-group">
                <label for="f_group">
                    {#__ key="entity.e_user.r_group" /}
                    {@inline_help field="r_group"}
                    <i data-field="r_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                    {/inline_help}
                </label>

                <select multiple="" disabled="" readonly="" class="form-control" name="r_group" data-source="group" data-using="f_label" width="100%">
                    {#r_group}
                    <option value="{f_label|string}" selected="">{f_label|string}</option>
                    {/r_group}
                </select>

            </div>
        </div>
    </div>
    <div class="actions">
        <form action="/user/delete" method="post">
            <div class="quicklinks">
                <a class="btn btn-default" href="javascript:history.back();">
                    <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                    {#__ key="button.return"/}
                </a>
                {#actionAccess entity="user" action="delete"}
                <button class="btn btn-danger btn-confirm">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>
                        {#__ key="button.delete"/}
                    </span>
                </button>
                <input name="id" type="hidden" value="{e_user.id}" class="form-control">
                {/actionAccess}
                {#actionAccess entity="user" action="update"}
                <a href="/user/update_form?id={e_user.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>
                        {#__ key="button.update"/}
                    </span>
                </a>
                {/actionAccess}
                {^hideButton}
                {#actionAccess entity="user" action="create"}
                <a href="/user/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                    <span>
                        {#__ key="button.create"/}
                    </span>
                </a>
                {/actionAccess}
                {#actionAccess entity="user" action="read"}
                <a href="/user/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                    <span>
                        {#__ key="button.list"/}
                    </span>
                </a>
                {/actionAccess}
                {/hideButton}
            </div>
        </form>
    </div>
</div>