<div id="fields" class="row">
    <div data-field="f_media" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_media">
                {#__ key="entity.e_action.r_media" /}&nbsp;
                {@inline_help field="r_media"}
                <i data-field="r_media" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_media" data-source="media" data-using="f_name" width="100%">
                {#r_media}
                <option value="{id}" selected="">{f_name|string}</option>
                {/r_media}
            </select>
        </div>
    </div>
    <div data-field="f_order" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_order">
                {#__ key="entity.e_action.f_order"/}&nbsp;
                {@inline_help field="f_order"}
                <i data-field="f_order" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_action.f_order" /}' name="f_order" value="{f_order}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_execution" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_execution">
                {#__ key="entity.e_action.f_execution"/}&nbsp;
                {@inline_help field="f_execution"}
                <i data-field="f_execution" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <select class="form-control select" name="f_execution" width="100%">
                <option value="">
                    {#__ key="select.default" /}
                </option>
                {#enum_radio.e_action.f_execution}
                {@eq key=f_execution value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_action.f_execution}
            </select>
        </div>
    </div>
</div>