<table id="table_e_media" data-url="/media/datalist" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_media.id_entity"/}&nbsp;
                {#__ key="entity.e_media.label_entity"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {#__ key="entity.e_media.f_type"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_media.f_name"/}
            </th>
            <th data-field="f_target_entity" data-col="f_target_entity" data-type="string">
                {#__ key="entity.e_media.f_target_entity"/}
            </th>
            {#actionAccess entity="media" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="media" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="media" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_media.id_entity"/}&nbsp;
                {#__ key="entity.e_media.label_entity"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {#__ key="entity.e_media.f_type"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_media.f_name"/}
            </th>
            <th data-field="f_target_entity" data-col="f_target_entity" data-type="string">
                {#__ key="entity.e_media.f_target_entity"/}
            </th>
            {#actionAccess entity="media" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="media" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="media" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>