<div id="fields" class="row">
    <div data-field="f_cloud_host" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_cloud_host">
                {#__ key="entity.e_synchro_credentials.f_cloud_host"/}&nbsp;
                {@inline_help field="f_cloud_host"}
                <i data-field="f_cloud_host" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <br><a href="{f_cloud_host}" target="_blank" type="url" data-type="url" style="display: table-cell;padding-right: 5px;">{f_cloud_host}</a>
            {?f_cloud_host}
            <div class="copy-button">
                <i class="fa fa-copy"></i>
            </div>
            {/f_cloud_host}
        </div>
    </div>
    <div data-field="f_client_key" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_client_key">
                {#__ key="entity.e_synchro_credentials.f_client_key"/}&nbsp;
                {@inline_help field="f_client_key"}
                <i data-field="f_client_key" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_synchro_credentials.f_client_key" /}' name="f_client_key" value="{f_client_key}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_client_secret" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_client_secret">
                {#__ key="entity.e_synchro_credentials.f_client_secret"/}&nbsp;
                {@inline_help field="f_client_secret"}
                <i data-field="f_client_secret" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_synchro_credentials.f_client_secret" /}' name="f_client_secret" value="{f_client_secret}" type="text" maxlength="255" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/synchro_credentials/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="synchro_credentials" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{e_synchro_credentials.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="synchro_credentials" action="update"}
            <a href="/synchro_credentials/update_form?id={e_synchro_credentials.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="synchro_credentials" action="create"}
            <a href="/synchro_credentials/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="synchro_credentials" action="read"}
            <a href="/synchro_credentials/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>