<div id="fields" class="row">
    <div data-field="f_file" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_file">
                {#__ key="entity.e_user_guide.f_file"/}&nbsp;
                {@inline_help field="f_file"}
                <i data-field="f_file" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                {?f_file}
                <div class="input-group-addon">
                    <i class="fa fa-download"></i>
                </div>
                <input data-entity="e_user_guide" data-filename="{f_file}" class="form-control text-left preview_file" name="f_file" value="{f_file|filename}">
                {:else}
                {#__ key="message.empty_file" /}
                {/f_file}
            </div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/custom_url_data_entity/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="custom_url_data_entity" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{custom_data_entity.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="custom_url_data_entity" action="update"}
            <a href="/custom_url_data_entity/update_form?id={custom_data_entity.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="custom_url_data_entity" action="create"}
            <a href="/custom_url_data_entity/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="custom_url_data_entity" action="read"}
            <a href="/custom_url_data_entity/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>